<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Каталог</title>
        <link rel="stylesheet" href="../css/books.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/adminBooks.css">
    </head>
    <body>
        <nav class="nav">
            <a class="navItem" href="">Каталог</a>
            <a class="navItem" href="">Аутори</a>
        </nav>
        <h1 class="title indigoStyle">Админ - књиге</h1>
        <div class="tableContainer">
            <table class="table1">
                <tr style="position: relative;">
                    <th style="background-color: var(--colorIsbn_f)">ИСБН</th>
                    <th style="background-color: var(--colorTitle_f)">Наслов</th>
                    <th style="background-color: var(--colorGenre_f)">Zanr</th>
                    <th style="background-color: var(--colorSize_f)">Format (mm)</th>
                    <th style="background-color: var(--colorPrice_f)">Cena (din)</th>
                    <th style="background-color: var(--colorPages_f)">Broj strana</th>
                    <th style="background-color: var(--colorAuthor_f)">Autor</th>
                    <!--<th>екстра</th>-->
                </tr>
                <!--<tr>
                    <td><p class="tdIsnb">1111111111111</p></td>
                    <td><p class="tdTitle">Књига 1</p></td>
                    <td><p class="tdGenre">Akcija</p></td>
                    <td><p class="tdSize">108x175</p></td>
                    <td><p class="tdPrice">700</p></td>
                    <td><p class="tdPages">78</p></td>
                    <td><p class="tdAuthor">Autor 1</p></td>
                </tr>-->
                <!--<tr>
                    <td><p class="tdIsnb">1111111111112</p></td>
                    <td><p class="tdTitle">Књига 2</p></td>
                    <td><p class="tdGenre">Fantazija</p></td>
                    <td><p class="tdSize">108x175</p></td>
                    <td><p class="tdPrice">499</p></td>
                    <td><p class="tdPages">56</p></td>
                    <td><p class="tdAuthor">Autor 2</p></td>
                </tr>-->



                <!--<tr>
                    <td class="tdIsnb"><p>1111111111112</p></td>
                    <td class="tdTitle"><p>Књига 2</p></td>
                    <td class="tdGenre"><p>екстра1</p></td>
                    <td class="tdSize"><p>108x175</p></td>
                    <td class="tdPrice"><p>499</p></td>
                    <td class="tdPages"><p>56</p></td>
                    <td class="tdAuthor"><p>Autor 2</p></td>
                </tr>-->
                <tr>
                    <td class="tdIsnb">1111111111111</td>
                    <td class="tdTitle">Књига 1</td>
                    <td class="tdGenre">Akcija</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">700</td>
                    <td class="tdPages">78</td>
                    <td class="tdAuthor">Autor 1</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">Fantazija</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>
                <tr>
                    <td class="tdIsnb">1111111111112</td>
                    <td class="tdTitle">Књига 2</td>
                    <td class="tdGenre">екстра1</td>
                    <td class="tdSize">108x175</td>
                    <td class="tdPrice">499</td>
                    <td class="tdPages">56</td>
                    <td class="tdAuthor">Autor 2</td>
                </tr>





                <!--<tr>
                    <td>1</td>
                    <td>Књига 1</td>
                    <td>екстра1</td>
                    <td>108x175</td>
                    <td>499</td>
                    <td>56</td>
                    <td>Autor 2</td>
                </tr>-->
                <!--<tr>
                    <td>1</td>
                    <td>Књига 1</td>
                    <td>екстра1</td>
                    <td>108x175</td>
                    <td>499</td>
                    <td>56</td>
                    <td>Autor 2</td>
                </tr>-->



    <!--             borders -->
                <!--<tr>
                    <td><p class="tdIsnb">1111111111112</p></td>
                    <td><p class="tdTitle">Књига 2</p></td>
                    <td><p class="tdGenre">екстра1</p></td>
                    <td><p class="tdSize">108x175</p></td>
                    <td><p class="tdPrice">499</p></td>
                    <td><p class="tdPages">56</p></td>
                    <td><p class="tdAuthor">Autor 2</p></td>
                </tr>-->
            </table>
        </div>

        <form>
            <ul>
                <li><input placeholder="Naslov"></li>
                <li><select>
                    <option value="">-- Izaberite --</option>
                    <option>Autor 1</option>
                    <option>Autor 2</option>
                </select></li>
                <li><input placeholder="Zanr"></li>
                <li><input placeholder="Format (u mm)"><span class="tooltip">Format (u mm, unosite samo dimenzije, bez 'mm', npr. '108x175')</span></li>
                <li><input placeholder="Cena (u din)"><span class="tooltip">Cena (u din, unosite samo broj bez 'din', npr. '700')</span></li>
                <li><input placeholder="Broj strana"></li>
                <li><input placeholder="ISBN (13 cifara)"><span class="tooltip">ISBN (mora imati tacno 13 cifara i mora pocinjati sa '978' ili '979', mozete stavljati '-', ali ne morate)</span></li>
            </ul>
            <ul>
                <li><textarea placeholder="Opis knjige"></textarea></li>
                <li><textarea placeholder="URL-ovi slika"></textarea></li>
            </ul>
        </form>
    </body>
</html>
